<!doctype html>
<html>

<head>
  <title>Natem135 Media Quick Launcher</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous">
  <style>
    /* Modal Structure */
    html,
    body {
      font-family: 'Open Sans', sans-serif;
      font-size: 14px;
      margin: 0;
      min-height: 180px;
      padding: 0;
      width: 384px;
    }
    h1 {
      font-family: 'Menlo', monospace;
      font-size: 22px;
      font-weight: 400;
      margin: 0;
      color: #2f5876;
    }
    a:link,
    a:visited {
      color: #000000;
      outline: 0;
      text-decoration: none;
    }
    img {
      width: 30px;
      height: 30px;
    }
    .modal-header {
      align-items: center;
      border-bottom: 0.5px solid #dadada;
    }
    .modal-content {
      padding: 0 22px;
    }
    .modal-icons {
      border-top: 0.5px solid #dadada;
      height: 50px;
      width: 100%;
    }
    .logo {
      padding: 16px;
    }
    .logo-icon {
      vertical-align: text-bottom;
      margin-right: 12px;
    }
    .version {
      color: #444;
      font-size: 18px;
    }
    .flex-container {
      display: flex;
      justify-content: space-between;
      padding: 10px 22px;
    }
    .flex {
      opacity: 1;
      transition: opacity 0.2s ease-in-out;
      width: 120px;
    }
    .flex:hover {
      opacity: 0.4;
    }
    .flex .fa {
      font-size: 30px;
      color: #2f5876;
    }
  </style>
  <script src="popup.js"></script>
</head>

<body>
  <div class="modal-header">
    <h1 class="logo">
      <img class="logo-icon" src="images/natem135-logo.png">NateM135 Launcher
      <span class="version">(1.0.0)</span>
    </h1>
  </div>
  <div class="modal-content">
    <p>Easily Access NateM135 Content!</p>
  </div>
  <div class="modal-icons">
    <div class="flex-container">
      <div class="flex">
        <a href="https://quizlet.com/NateM135" target="_blank">
          <i class="fa fa-quora"></i>
        </a>
      </div>
      <div class="flex">
        <a href="https://www.youtube.com/c/natem135yt" target="_blank">
          <i class="fa fa-youtube"></i>
        </a>
      </div>
      <div class="flex">
        <a href="https://www.last.fm/user/NateM135" target="_blank">
          <i class="fa fa-lastfm"></i>
        </a>
      </div>
      <div class="flex">
        <a href="https://github.com/NateM135" target="_blank">
          <i class="fa fa-github"></i>
        </a>
      </div>
      <div class="flex">
        <a href="https://www.messenger.com/t/nathan.melwani" target="_blank">
            <img class="messenger-icon" src="images/messenger-logo.png"></i>
        </a>
      </div>
      <div class="flex">
        <a href="https://open.spotify.com/user/natem135?si=s6SIFkI2QmmFtbBEb9Kejw" target="_blank">
            <i class="fa fa-spotify"></i>
        </a>
      </div>
      <div class="flex">
        <a href="https://steamcommunity.com/id/natem135" target="_blank">
            <i class="fa fa-steam"></i>
        </a>
      </div>
    </div>
  </div>
</body>

</html>